中文网 http://wwww.css88.com/jqapi-1.9/
在线API http://api.jquery.com/  http://jquery.cuishifeng.cn/


JQuery简介
1.一个js库,封装了js常用的功能
2.特点,全部都是方法。原声js大部分都是等号(=)赋值
3.链式编程。可以连续点方法
3.隐式迭代

版本介绍:
1..x版本
2.x版本
2.以上版本不在支持IE678
一般都使用1.11.1版本



jQuery和$的区别:
1.没有区别,jQuery===$
2.代表整个方法
3.$其后是一个函数名


JQuery转DOM对象：JQuery对象是一个数组,第一个就是DOM对象元素
var btn = $("btn")[0];
var btn = $("btn").get(0);


API:

基本选择器:
$("#id");ID选择器
$(".className");类选择器
$("div");元素选择器

层级选择器
$("ul li");后代选择器,包含孙子;
$("ul>li");子台选择器,不包含孙子;

基本过滤选择器:第一次选择就可以过滤调

$("li:eq(index)");过滤选择器,选择li里面的第index个,也可以写成$("li").eq(index);
$("li:odd"):筛选li里面的偶数行
$("li:even"):筛选li里面的奇数行

过滤选择器:方法,是从已经获取到JQuery对象在进行二次过滤;筛选出来的元素不包含它本身
$("div").find("选择器"):查找指定元素的所有后代,孙子
$("div").children("选择器"):查找指定元素的子代,不包含孙子
$("div").siblings("选择器"):查找指定元素的兄弟界面,也就是同级元素
$("div").parent("选择器"):查找指定元素的父级元素
$("li").eq(index);查找指定元素的第index个元素

$("li").next();指定元素的下一个兄弟元素
$("li").nextAll();指定元素的下面所有兄弟元素
$("li").prev();指定元素的上一个兄弟元素
$("li").prevAll();指定元素的上面所有兄弟元素



事件:
$(document||window).ready();//页面"文档"加载完成时候运行,也可以简写 $(function(){});原生onload是等图片加载完成时候执行
$.click();点击事件
....还有很多类似的一般事件

bind("事件类型",fn);可以绑定多个事件类型,空格隔开
delegate("子元素","事件类型",fn);给子元素绑定多个事件类型,空格隔开,支持事件委托
on("事件类型",fn);可以绑定多个事件类型,空格隔开,重点on("事件类型",['子元素'],data,function(event){})


unbind("事件类型");事件解绑
undelegate("事件类型");事件解绑
off("事件类型");事件解绑

事件触发
$("div").click();代码这样写事件会被出发,但前提需要绑定过这个事件
$("div").trigger("触发事件");会触发浏览器的默认行为
$("div").triggerHandler("触发事件");不会触发浏览器的默认行为


事件对象 event
和js的事件对象一样

focus();取得光标
select();选中文本





css("属性","值"):设置样式,如果是获取样式,只会返回第一个元素的值
css({"属性","值","属性","值"}):设置样式
addClass("class");添加类属性,里面传值;追加的形式
removeClass("class");删除类
boolean hasClass("class");判断有没有这个类名;如果判断是元素组,只要有一个返回true,则为true
toggleClass("class");切换类,有就删除,没有就添加

动画
show();显示
show(ms);显示元素;底层通过display控制;如果给上毫秒值,缓动
show(str);值有3个:show=600/normal=400/fast=200
show(ms,fn);回掉函数:当ms秒后执行

hide();隐藏
hide(ms);隐藏元素;底层通过display控制;如果给上毫秒值,缓动
hide(str);隐藏元素 值有3个:show=600/normal=400/fast=200
hide(ms,fn);隐藏元素回掉函数:当ms秒后执行

toggle();切换隐藏显示,闪动
toggle(str);切换隐藏显示,闪动 值有3个:show=600/normal=400/fast=200
toggle(ms);切换隐藏显示,匀速
toggle(ms,fn);切换隐藏显示,ms秒后执行方法

滑入滑出动画:省略参数或者参数不合法,默认值为400;控制高
slideDown([ms,str][,fn]);滑入显示
slideUp([ms,str][,fn]);滑出隐藏
slideToggle([ms,str][,fn]);切换

淡入淡出动画;控制透明度
fadeIn([ms,str][,fn]);淡入显示
fadeOut([ms,str][,fn]);淡出隐藏
fadeToggle([ms,str][,fn]);切换
fadeTo(ms,opacity[,fn]);给定ms时间淡化多少透明度

自定义动画
animate({params},ms[,fn]);传入json,ms秒后根据参数动画;部分属性不支持

停止动画;
1.第一个参数表示后续动画是否执行,true表示不执行,false表示后续动画执行
2.第二个参数表示当前动画是否执行,true表示立即执行完当前动画;false立即停止当前动画
3.一个动画队列,里面封装着本次的所有JQ动画,用参数控制;可以执行当前动画吧之前的动画都停止掉
4.用法:执行动画先停止之前动画
stop([boolean][,boolean]);


DOM操作

创建标签
$('<li>创建标签</li>')
$('div').html("<li>创建标签</li>");

添加节点
$("ul").append("<li>创建标签</li>");末尾添加
$("<li>创建标签</li>").appendTO("ul");末尾添加；把li追加到ul中
$("ul").prepend("<li>创建标签</li>");首位添加

清空节点
$("div").empty();清空所有子元素
$("div").html("");清空所有子元素
$("div").remove();移除自己;自杀

赋值节点
$("div").clone([boolean]);参数默认true,连绑定函数一起赋值;false不赋值绑定函数



属性操作
attr("属性名","属性值");一般属性操作
prop("属性名","属性值");表单属性常用 checked,selected,disabled使用;如果这些属性使用attr方法,只会第一次有效
removeAttr("属性名");移除属性

val(["值"]);获取value属性值,注意,是属性
text();获取html文本值,不包含标签;如果赋值带有标签被转译

--------------------------
height();获取高度;只获取高度,不常用
width();获取宽度;只获取宽度,不常用

offset().top;获取元素到浏览器的距离;忽略定位属性;如果赋值要用json
position().top;获取元素到带有定位父元素的距离只能获取不能设置
scrollTop([val]);获取设置元素被卷曲的顶部距离
scrollLeft();获取设置元素被卷曲的左侧距离


循环
each(function(){index,element});循环遍历每一个元素,index表示当前元素的下标,element表示当前元素


多库共存(了解)
1.获取JQUERY的版本 $.fn.jquery
2.放弃$的使用权 $.noConfict();
3.放弃$和jQuery的使用权 var a = $.noConfict(true);


JQuery插件
1.很多,动画背景色插件;图片懒加载插件,全屏滚动插件
2.自定义插件
3.自定义插件文件命名规范
    jquery-xxx.js